MONGODB_URI= 'mongodb+srv://cwaku96:nvOv1Z8lUC1byysx@bookingdb.sp7ig.mongodb.net/?retryWrites=true&w=majority&appName=bookingdb'
PORT=3000
CLOUDINARY_NAME= 'dpp46k83h'
CLOUDINARY_API_KEY= '279541272455875'
CLOUDINARY_API_SECRET= 'JVme8bDs5SPlLojw1TkUSeB0tlI'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'admin123'
JWT_SECRET='bookingapp'